# Use your own MongoDB connection URI
MONGODB_URL = "mongodb+srv://koiralabishal:koiralabishal123@cluster0.iph69.mongodb.net/agromart"

JWT_SECRET = "secret#koiralabishal123"
NODE_ENV = "development"
PORT = 5000

# Use your own email smtp password
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "jpt1896@gmail.com"
EMAIL_PASS = "intmiohywczcanqb"

FRONTEND_URL = "http://localhost:5173"
CLOUDINARY_CLOUD_NAME = "delqlxp6s"
CLOUDINARY_API_KEY = "597118413915467"
CLOUDINARY_API_SECRET = "pjqWSE2_gKdVaaHBQsslYlntvvA"